LegacyCodeChanger/MainWindow.xaml

<Window x:Class="LegacyCodeChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegacyCodeChanger"
        mc:Ignorable="d"
        Title="Legacy code changer" Height="350" Width="525">
    <Border Padding="10">
        <StackPanel>
            <Grid Margin="0, 0, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0">Project folder:</TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Path = ProjectFolder, Mode=TwoWay}"/>
            </Grid>
            <Grid Margin="0, 0, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0">Tag:</TextBlock>
                <TextBox Grid.Column="1" Margin="0, 0, 10, 0" Text="{Binding Path = TagSelector, Mode=TwoWay}"/>
                <Button Command="{Binding SearchBtnCkick}" Grid.Column="2" Content="Search"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
